<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:background="@drawable/bg"
        android:alpha="0.5"
        android:layout_weight="35.79">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="1点"
            android:id="@+id/textView1"
            android:textColor="#fffdfd"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_marginLeft="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="2点"
            android:id="@+id/textView2"
            android:textColor="#fffdfd"
            android:textStyle="bold"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="3点"
            android:id="@+id/textView3"
            android:textColor="#fffdfd"
            android:textStyle="bold"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="4点"
            android:id="@+id/textView4"
            android:textColor="#fffdfd"
            android:textStyle="bold"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="5点"
            android:id="@+id/textView5"
            android:textColor="#fffdfd"
            android:textStyle="bold"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="6点"
            android:id="@+id/textView6"
            android:textColor="#fffdfd"
            android:textStyle="bold"
            android:padding="5dp" />
    </LinearLayout>
</LinearLayout>